{
  "name": "AutoBuyPreference",
  "type": "object",
  "properties": {
    "symbol": {
      "type": "string",
      "description": "Asset symbol (e.g., AAPL, BTC)"
    },
    "asset_type": {
      "type": "string",
      "enum": [
        "stock",
        "crypto"
      ],
      "description": "Asset type"
    },
    "percentage": {
      "type": "number",
      "description": "Percent of wallet cash to buy for this asset (min 10%)",
      "default": 10
    },
    "enabled": {
      "type": "boolean",
      "description": "If true, auto-buys are allowed for this asset",
      "default": true
    },
    "is_simulation": {
      "type": "boolean",
      "default": true,
      "description": "Whether this preference applies to simulation mode"
    }
  },
  "required": [
    "symbol",
    "asset_type",
    "percentage"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}