{
  "name": "Notification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Short title of the notification"
    },
    "message": {
      "type": "string",
      "description": "Body content of the notification"
    },
    "type": {
      "type": "string",
      "enum": [
        "info",
        "success",
        "warning",
        "error"
      ],
      "default": "info",
      "description": "Type of notification for styling"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the notification has been read"
    },
    "details_json": {
      "type": "string",
      "description": "JSON string containing extra details"
    },
    "action_link": {
      "type": "string",
      "description": "Optional link to navigate to"
    }
  },
  "required": [
    "title",
    "message"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}