{
  "type": "object",
  "name": "User",
  "title": "User",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "email": {
      "type": "string",
      "description": "The email of the user"
    },
    "full_name": {
      "type": "string",
      "description": "The full name of the user"
    },
    "is_creator": {
      "type": "boolean",
      "default": false,
      "description": "Marks the app creator. Creator has the same simulation toggle permissions as admin."
    }
  },
  "required": [
    "email",
    "full_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}